<vector android:height="300dp" android:viewportHeight="730.5"
    android:viewportWidth="730.5" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e5e5e5" android:pathData="m287.121,485.314c0,19.2 -15.6,34.8 -34.8,34.8s-34.8,-15.6 -34.8,-34.8s15.6,-34.8 34.8,-34.8l0,0c19.2,0.1 34.8,15.6 34.8,34.8l0,0"/>
    <path android:fillColor="#e5e5e5" android:pathData="m590.921,449.114c-22.3,-158.1 -147.7,-283.5 -305.9,-305.8c-18.4,9.8 -35.4,22 -50.5,36.4l0,33.6c157.8,0 286.2,128.4 286.2,286.2l33.7,0c14.4,-15 26.7,-32 36.5,-50.4"/>
    <path android:fillColor="#e5e5e5" android:pathData="m617.021,343.514c0,-125 -101.3,-226.4 -226.4,-226.4c-7.8,0 -15.6,0.5 -23.3,1.3l-5.2,14.9c111.5,39.2 199.2,126.8 238.5,238.4l15.1,-5.3c0.8,-7.6 1.3,-15.2 1.3,-22.9"/>
    <path android:fillColor="#e5e5e5" android:pathData="m393.221,612.414c-148.6,-0.1 -269.1,-120.5 -269.1,-269.2c0,-71.4 28.3,-139.8 78.8,-190.2l14.4,14.4c-97.1,97.1 -97.1,254.7 0,351.8s254.7,97.1 351.8,0l14.4,14.4c-50.4,50.6 -118.9,79 -190.3,78.8"/>
    <path android:fillColor="#e5e5e5" android:pathData="m390.321,515.114c8.5,-86 -54.3,-162.6 -140.2,-171.2c-7.7,-0.8 -13.3,-7.6 -12.6,-15.3c0.6,-7.6 7.2,-13.3 14.8,-12.7c0.2,0 0.4,0 0.6,0.1c101,9.6 175,99.3 165.4,200.3c-1.1,11.3 -3.2,22.5 -6.3,33.4l40.8,11.5c12.1,-3.4 24,-7.9 35.4,-13.3c3,-15.9 4.5,-32.1 4.5,-48.3c0,-129.5 -95.7,-237 -220.1,-255.4c-14.9,-2.1 -30.1,-2.3 -41.2,0.5c-47.2,12 -75.7,59.9 -63.8,107.1c7.5,29.5 29.7,53.1 58.7,62.3c6.7,2.1 17,3 22.2,4l0.2,0c44.9,7.7 75.1,50.3 67.5,95.3c-1.9,11 -5.9,21.4 -12,30.8l28.3,18.1c13.8,3.7 27.9,6 42.2,7.1c8.4,-17.1 13.7,-35.4 15.6,-54.3"/>
    <path android:fillAlpha="0" android:fillColor="#000000"
        android:fillType="evenOdd" android:pathData="M576.5,482.4a47.3,76.6 0,1 0,94.6 0a47.3,76.6 0,1 0,-94.6 0z"/>
</vector>
