<vector android:height="269.12378dp" android:viewportHeight="645"
    android:viewportWidth="719" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e5e5e5" android:pathData="m234,447.3c0,19.2 -15.6,34.8 -34.8,34.8c-19.2,0 -34.8,-15.6 -34.8,-34.8s15.6,-34.8 34.8,-34.8c0,0 0,0 0,0c19.2,0.1 34.8,15.6 34.8,34.8c0,0 0,0 0,0"/>
    <path android:fillColor="#e5e5e5" android:pathData="m537.8,411.1c-22.3,-158.1 -147.7,-283.5 -305.9,-305.8c-18.4,9.8 -35.4,22 -50.5,36.4l0,33.7c157.8,0 286.2,128.4 286.2,286.2l33.7,0c14.4,-15.1 26.7,-32 36.5,-50.5"/>
    <path android:fillColor="#e5e5e5" android:pathData="m563.9,305.5c0,-125 -101.3,-226.4 -226.4,-226.4c-7.8,0 -15.6,0.5 -23.3,1.3l-5.2,14.9c111.5,39.2 199.3,126.8 238.5,238.4l15.1,-5.3c0.8,-7.6 1.3,-15.2 1.3,-22.9"/>
    <path android:fillColor="#e5e5e5" android:pathData="m340.1,574.4c-148.6,0 -269.1,-120.5 -269.1,-269.1c0,-71.4 28.4,-139.8 78.8,-190.3l14.4,14.4c-97.1,97.1 -97.1,254.7 0,351.8s254.7,97.1 351.8,0l14.4,14.4c-50.4,50.6 -118.9,79 -190.3,78.8"/>
    <path android:fillColor="#e5e5e5" android:pathData="m337.2,477.1c8.5,-86 -54.2,-162.6 -140.2,-171.2c-7.7,-0.8 -13.3,-7.6 -12.6,-15.3c0.6,-7.6 7.2,-13.2 14.8,-12.7c0.2,0 0.4,0 0.6,0.1c101,9.7 175.1,99.4 165.4,200.4c-1.1,11.3 -3.2,22.4 -6.3,33.3l40.8,11.5c12.2,-3.4 24,-7.9 35.4,-13.3c3,-15.9 4.5,-32.1 4.5,-48.3c0,-129.5 -95.7,-237 -220.1,-255.4c-14.9,-2.1 -30.1,-2.3 -41.2,0.5c-47.2,12 -75.7,59.9 -63.8,107.1c7.5,29.5 29.7,53.1 58.7,62.3c6.7,2.1 17,3 22.2,4l0.2,0c44.9,7.7 75.1,50.3 67.4,95.3c-1.9,10.9 -5.9,21.4 -11.9,30.7l28.3,18.1c13.8,3.7 27.9,6.1 42.2,7.1c8.4,-17 13.7,-35.3 15.6,-54.2"/>
    <path android:fillColor="#00000000" android:pathData="m604.6,339.4"
        android:strokeColor="#e04329" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="m653.5,506.2c17.8,-54.1 -9.4,-112.7 -62.3,-133.9"
        android:strokeColor="#e5e5e5" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
    <path android:fillColor="#00000000"
        android:pathData="m627.2,486c6.7,-37.9 -15.4,-74.9 -51.9,-87"
        android:strokeColor="#e5e5e5" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
    <path android:fillColor="#00000000"
        android:pathData="m627.1,486.3c0,-0.1 0,-0.2 0,-0.3"
        android:strokeColor="#e5e5e5" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
    <path android:fillColor="#00000000"
        android:pathData="m595.8,487.1c8.2,-24.7 -5.3,-51.4 -30,-59.5c0,0 0,0 0,0"
        android:strokeColor="#e5e5e5" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
    <path android:fillColor="#00000000"
        android:pathData="M551,472.4m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"
        android:strokeColor="#b4b4b4" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
    <path android:fillColor="#00000000"
        android:pathData="M575.704,377.048a11,11.1 99.218,1 0,3.524 -21.716a11,11.1 99.218,1 0,-3.524 21.716z"
        android:strokeColor="#b4b4b4" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
    <path android:fillColor="#00000000"
        android:pathData="M624.7,499m-9.1,0a9.1,9.1 0,1 1,18.2 0a9.1,9.1 0,1 1,-18.2 0"
        android:strokeColor="#b4b4b4" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
</vector>
