<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF5207"
        android:fillType="evenOdd"
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M15.6,9L9,15.6M9,9l6.6,6.6"
        android:strokeWidth="2"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
