<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1217.5"
    android:viewportHeight="1217.5">
  <group android:translateX="243.5"
      android:translateY="243.5">
    <path
        android:pathData="M233,497.9c0,19.2 -15.6,34.8 -34.8,34.8s-34.8,-15.6 -34.8,-34.8s15.6,-34.8 34.8,-34.8l0,0C217.4,463.2 233,478.7 233,497.9L233,497.9"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M536.8,461.7c-22.3,-158.1 -147.7,-283.5 -305.9,-305.8c-18.4,9.8 -35.4,22 -50.5,36.4v33.6c157.8,0 286.2,128.4 286.2,286.2h33.7C514.7,497.1 527,480.1 536.8,461.7"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M562.9,356.1c0,-125 -101.3,-226.4 -226.4,-226.4c-7.8,0 -15.6,0.5 -23.3,1.3l-5.2,14.9c111.5,39.2 199.2,126.8 238.5,238.4l15.1,-5.3C562.4,371.4 562.9,363.8 562.9,356.1"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M339.1,625C190.5,624.9 70,504.5 70,355.8c0,-71.4 28.3,-139.8 78.8,-190.2l14.4,14.4c-97.1,97.1 -97.1,254.7 0,351.8s254.7,97.1 351.8,0l14.4,14.4C479,596.8 410.5,625.2 339.1,625"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M336.2,527.7c8.5,-86 -54.3,-162.6 -140.2,-171.2c-7.7,-0.8 -13.3,-7.6 -12.6,-15.3c0.6,-7.6 7.2,-13.3 14.8,-12.7c0.2,0 0.4,0 0.6,0.1c101,9.6 175,99.3 165.4,200.3c-1.1,11.3 -3.2,22.5 -6.3,33.4l40.8,11.5c12.1,-3.4 24,-7.9 35.4,-13.3c3,-15.9 4.5,-32.1 4.5,-48.3c0,-129.5 -95.7,-237 -220.1,-255.4c-14.9,-2.1 -30.1,-2.3 -41.2,0.5c-47.2,12 -75.7,59.9 -63.8,107.1c7.5,29.5 29.7,53.1 58.7,62.3c6.7,2.1 17,3 22.2,4h0.2c44.9,7.7 75.1,50.3 67.5,95.3c-1.9,11 -5.9,21.4 -12,30.8l28.3,18.1c13.8,3.7 27.9,6 42.2,7.1C329,564.9 334.3,546.6 336.2,527.7"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M576.5,482.4a47.3,76.6 0,1 0,94.6 0a47.3,76.6 0,1 0,-94.6 0z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M630.5,440.6l13.7,13.7l-13.6,13.6L630.5,440.6L630.5,440.6zM630.5,524.2l13.7,-13.7l-13.6,-13.6L630.5,524.2L630.5,524.2zM615.9,482.4l-29.5,-29.6l8.6,-8.6l23.5,23.5v-56.4l42.8,42.8L633,482.4l28.2,28.2l-42.8,42.8V497L595,520.5l-8.6,-8.6L615.9,482.4L615.9,482.4zM623.8,564.9c36.1,0 60.9,-17.1 60.9,-82.6c0,-65.5 -24.9,-82.6 -60.9,-82.6c-36.1,0 -60.9,17.1 -60.9,82.6C562.9,547.8 587.8,564.9 623.8,564.9L623.8,564.9z"
        android:fillColor="#0071BB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M715.4,412.1c0,6.9 -5.8,12.7 -12.7,12.7c-7.2,0 -12.7,-5.5 -12.7,-12.7c0,-7 5.7,-12.7 12.7,-12.7C709.8,399.4 715.4,404.9 715.4,412.1zM692.8,412c0,5.4 4.4,10.1 9.8,10.1c5.5,0 9.8,-4.5 9.8,-9.9c0,-5.5 -4.3,-10.1 -9.8,-10.1C697.2,402.1 692.8,406.6 692.8,412zM705,419l-3.9,-6.1H701v6.1h-2.4v-13.9h4.2c3.3,0 4.6,1.4 4.6,3.5c0,2.4 -1.4,3.8 -3.7,4c0.3,0.4 0.8,1.1 1.4,2l2.9,4.4H705zM702.5,407H701v4.3h1c2.2,0 3,-1.3 3,-2.4C704.9,407.5 704.3,407 702.5,407z"
        android:fillColor="#110A0C"/>
  </group>
</vector>
