<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ff8864e4"
        android:pathData="M508.875,493.792l-67.125,-67.125H448c23.531,0 42.667,-19.146 42.667,-42.667V149.333c0,-23.521 -19.135,-42.667 -42.667,-42.667h-50.75c-5.615,0 -11.115,-2.271 -15.083,-6.25l-45.25,-45.25c-7.938,-7.938 -18.938,-12.5 -30.167,-12.5h-101.5c-11.229,0 -22.229,4.563 -30.167,12.5l-45.25,45.25c-2.551,2.557 -5.811,4.087 -9.25,5.083L18.208,3.125c-4.167,-4.167 -10.917,-4.167 -15.083,0s-4.167,10.917 0,15.083l88.458,88.458H64c-23.531,0 -42.667,19.146 -42.667,42.667V384c0,23.521 19.135,42.667 42.667,42.667h347.583l82.208,82.208c2.083,2.083 4.813,3.125 7.542,3.125c2.729,0 5.458,-1.042 7.542,-3.125C513.042,504.708 513.042,497.958 508.875,493.792zM64,405.333c-11.76,0 -21.333,-9.563 -21.333,-21.333V149.333C42.667,137.563 52.24,128 64,128h48.917l60.875,60.875c-15.048,18.392 -24.458,41.565 -24.458,67.125c0,58.813 47.854,106.667 106.667,106.667c25.56,0 48.733,-9.41 67.125,-24.458l67.125,67.125H64zM308.049,323.133c-14.452,11.234 -32.37,18.201 -52.049,18.201c-47.052,0 -85.333,-38.271 -85.333,-85.333c0,-19.682 6.966,-37.6 18.199,-52.051L308.049,323.133zM203.951,188.867c14.452,-11.234 32.37,-18.201 52.049,-18.201c47.052,0 85.333,38.271 85.333,85.333c0,19.682 -6.966,37.6 -18.199,52.051L203.951,188.867zM338.208,323.125c15.048,-18.392 24.458,-41.565 24.458,-67.125c0,-58.813 -47.854,-106.667 -106.667,-106.667c-25.56,0 -48.733,9.41 -67.125,24.458l-52.104,-52.104c2.926,-1.764 5.714,-3.755 8.146,-6.188l45.25,-45.25c3.969,-3.979 9.469,-6.25 15.083,-6.25h101.5c5.615,0 11.115,2.271 15.083,6.25l45.25,45.25c7.938,7.938 18.938,12.5 30.167,12.5H448c11.76,0 21.333,9.563 21.333,21.333V384c0,11.771 -9.573,21.333 -21.333,21.333h-27.583L338.208,323.125z" />
    <path
        android:fillColor="#ff8864e4"
        android:pathData="M426.667,170.667m-21.333,0a21.333,21.333 0,1 1,42.666 0a21.333,21.333 0,1 1,-42.666 0" />
</vector>
