<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#ff8864e4"
        android:pathData="M24,13c2.76,0 5,2.24 5,5 0,1.47 -0.65,2.78 -1.66,3.7l7.26,7.26C36.55,25.24 38,21.37 38,18c0,-7.73 -6.27,-14 -14,-14 -3.96,0 -7.53,1.65 -10.07,4.29l6.37,6.37C21.21,13.65 22.53,13 24,13zM32.75,32.2l-9.25,-9.25 -0.22,-0.22L6.54,6 4,8.55l6.36,6.36c-0.23,0.99 -0.36,2.02 -0.36,3.09 0,10.5 14,26 14,26s3.34,-3.7 6.75,-8.7l6.7,6.7L40,39.45l-7.25,-7.25z" />
</vector>
